#############################################
# Configuration files for JaxerManager
#############################################
# These settings are only applicable when
# the manager is started; Specifying them after
# the manager has started has no effect.
#
# This file provides override values for the 
# JaxerManager executable.
#
# The order the files are applied is.
#
# 1. JaxerManager.cfg contained in the 
#    executable folder
#
# 2. User-specified cfg file specified 
#    on the commandline (usually set to the
#    cfg file contained in the local_jaxer/conf 
#    folder. Values in this file will override 
#    matching items specified in #1
#
# 3. other cmdline args. Values on the cmdline 
#    will override matching items specified 
#    in #1,#2
#
#############################################

## Jaxer will be terminated after it has processed this many requests.
# maxrequests 1000

## Default loglevel for Jaxer Manager (TRACE, DEBUG, INFO, WARN, ERROR, FATAL)
# loglevel INFO

## Jaxer Log file.
# log:output ./framework/JaxerCoreJSConsole.log

## Maximum size of the log file in bytes.  The log file will be rotated
## next time JaxerManager starts if the size exceeds this limit.
# log:filesize 500000

## Number of backup files to keep.  Backup file names in the form of
## <jaxerlogfilepath><.n>
#log:numbackups 10

## Maximum memory to allow single jaxer to take before killing it.
# maxmemory 150

# Mininum number of Jaxer processes to run.
minprocesses 3
# Maximum number of Jaxer process to run.
maxprocesses 10

# Seconds to wait on request processing before JaxerManager responds with a timeout.
requesttimeout 60