#Sun Aug 24 10:47:24 PDT 2008
/instance/com.aptana.ide.framework.jaxer/JAXER_SERVER_LOCAL_PATH_KEY=/Applications/Aptana Studio/plugins/com.aptana.ide.framework.jaxer.server.macosx_1.1.6.009905/jam/jaxer/
/instance/com.aptana.ide.framework.jaxer/JAXER_INTERNAL_SERVER_LOCAL_PATH_KEY=/Applications/Aptana Studio/plugins/com.aptana.ide.framework.jaxer.server.macosx_1.1.6.009905/jam/jaxer/
/instance/org.eclipse.ui.browser/internalWebBrowserHistory=file\:/Users/michaelbonner/Library/Application Support/Aptana/Aptana Studio/configuration/org.eclipse.osgi/bundles/279/1/.cp/content/startpage.html?|*|
/instance/com.aptana.ide.rcp.main/com.aptana.ide.rcp.main.WORKSPACE_ENCODING_SET=true
/instance/org.eclipse.core.resources/encoding=UTF-8
@com.aptana.ide.framework.jaxer=1.1.6.009905
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.WEB_PERSPECTIVE_LAST_VERSION=59
\!/=
/instance/org.eclipse.ui.ide/platformState=1204252838223
@com.aptana.ide.server=1.1.6.009905
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/com.aptana.ide.core.ui/com.aptana.ide.core.ui.PREF_KEY_FIRST_STARTUP=true
@com.aptana.ide.rcp.main=1.1.5.009212
/instance/org.eclipse.core.resources/version=1
@org.eclipse.ui.browser=3.2.0.v20060602
/instance/com.aptana.ide.server/serverManager.serverCount=2
@org.eclipse.core.resources=3.2.2.R32x_v20061218
@org.eclipse.ui.ide=3.2.1.M20060915-1030
@com.aptana.ide.intro=1.1.6.009905
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=2
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@com.aptana.ide.core.ui=1.1.6.009905
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/michaelbonner/Development/surf_club/www.ubcsurf.com,/Users/michaelbonner/Development/railsapps
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/com.aptana.ide.intro/com.aptana.ide.intro.SHOWN_PREVIOUSLY=true
file_export_version=3.0
@org.eclipse.ui.editors=3.2.1.r321_v20060721
