
<div class="atomentry" id="article-19">
  <h2 class="title">
    <a href="http://www.railway.at/articles/2008/08/01/to-raise-or-not-to-raise" class="">To Raise or Not To Raise</a>
  </h2>

  <div class="author">
    Posted by <cite>clemens</cite>
    <abbr class="published" title="2008-08-01T16:39:00+02:00"><span class="typo_date" title="Fre, 01 Aug 2008 14:39:00 GMT">on Fre, 01 Aug 2008 14:39:00 GMT</span></abbr>
  </div>

  <div class="content">
    <p>Disclaimer: I’ve taken the <a href="http://rails-i18n.org/">Rails i18n implementation</a> because I’ve worked with it lately and because I think it serves as a good case study here. Personally, I think that all the guys have done a great work in realizing this i18n interface and with this article I don’t want to attack them in any way. You may want to read Sven Fuchs’ <a href="http://www.artweb-design.de/2008/7/18/the-ruby-on-rails-i18n-core-api">writeup on the Rails i18n features</a> first in order to better understand some parts of the article.
    </p>
	 <h2>The Stumbling Block</h2>
	 <p>A few days ago when I tried to implement the i18n functionality for Rails’ Date and Time classes I stumbled across an interesting part in the i18n source or, to be more specific, in the <a href="http://github.com/svenfuchs/i18n/tree/master/lib/i18n/backend/simple.rb">simple backend’s</a> <em>localize</em> method:
    </p>
    <div class="extended">
      <p><a href="http://www.railway.at/articles/2008/08/01/to-raise-or-not-to-raise" class="">Continue reading...</a></p>
    </div>
  </div>
  <p class="info">
    <a href="http://www.railway.at/articles/2008/08/01/to-raise-or-not-to-raise#comments" class="">no comments</a> | 
  </p>
</div>
