<h1><EM><STRONG>The Mission...</STRONG></EM></h1>

<ul>
<li>To provide an outlet through which surfers at UBC and the greater Vancouver community can surf, meet other surfers, and discuss surfing and other ocean-related activities and causes;</li>
<li>To introduce UBC students and Vancouver residents to surfing;    
</li>
<li>To provide everything possible to make a new surfer’s introduction to the sport amazing;</li>
<li>To represent UBC and the Vancouver surfing community in competitive surfing events;</li>
<li>To foster an environment through which both experienced and new surfers alike can hone their surfing skills and their relationship with the ocean.</li>
<li>To focus not only on surfing, but provide a social network through which members from the Vancouver community can meet new and interesting people.</li>
</ul>
<h1><EM><STRONG>2008/2009 Executive </STRONG></EM></h1>
<ul>
<li><%= link_to "Andrew Wilson", "http://www.new.facebook.com/home.php#/profile.php?id=1647420007&ref=ts", :popup => true -%>, president</li>
<li><%= link_to "Allison Claridge", "http://www.new.facebook.com/home.php#/profile.php?id=660376067&ref=ts", :popup => true -%>, money matters</li>
<li><%= link_to "Sadie Mae Qintal", "http://www.new.facebook.com/home.php#/profile.php?id=715596704&ref=ts", :popup => true -%>, trips</li>
<li><%= link_to "Lara Heywood", "http://www.new.facebook.com/profile.php?id=507261396&ref=ts#/profile.php?id=515164328&ref=ts", :popup => true -%>, trips too</li>
<li><%= link_to "Ben Carr", "http://www.new.facebook.com/home.php#/profile.php?id=500454081&hiq=ben%2Ccarr&refurl=http%3A%2F%2Fwww.new.facebook.com%2Fs.php%3Fref%3Dsearch%26init%3Dq%26q%3Dben%2Bcarr", :popup => true -%>, partee </li>
<li><%= link_to "Jillian Colthurst", "http://www.new.facebook.com/home.php#/profile.php?id=122704492&ref=ts", :popup => true -%>, not sure</li>
<li><%= link_to "Rebecca Ryvola", "http://www.new.facebook.com/profile.php?id=507261396&ref=ts", :popup => true -%>, not sure</li>
<li><%= link_to "Ryan Wilson", "http://www.new.facebook.com/people/Lara_Heywood/515164328#/profile.php?id=21005699&ref=ts", :popup => true -%></li>
<li><%= link_to "Mike Bonner", "http://www.new.facebook.com/people/Lara_Heywood/515164328#/profile.php?id=21008397", :popup => true -%></li>
<br>
<p>
2007-2008 <%= link_to "execs", "/images/theCartelbig.jpg" -%> 
</p>

<h1><EM><STRONG>Questions?</STRONG></EM></h1>

<ul>
<li>Who can Join? Anybody, no you do not need to be a UBC student, no you do not need to know how to surf, yes you can join if you are a kyaker (spelling? i dont care), yes you can join if you are an alcoholic, what else? pretty much everybody can join, we try not to discriminate.</li>
<li>Does it cost money to join? Yup, membership fees very from year to year but itll probably be something like $20-$25 for UBC students and $30 for non UBC students (AMS requries we charge more to non UBC students).</li>

<li>I want a surfboard, where should I look? Like all things in life they can be purchased via craigslist</li>
<li>hmmm....</li>
</ul>

<h1><EM><STRONG>Physical Presence</STRONG></EM></h1>
<p>
<IMG src=http://www.ams.ubc.ca/clubs/surfclub/surfclub2006/contact/map.jpg></img>
</p>
</br>
<p>
Finding your way to the surf club office is tricky. It's in room 115 in the SUB, but this doesn't help anyone find it. Below is a crude map of the SUB and the location of the surf club office. To get there, go to the north end of the SUB and walk beside it towards the SRC (this would be towards the left on the map). You will pass the caf doors first, and then a pair of mysterious looking doors right after the caf. Go through these doors, and find the surf club office a short distance inside. If you are daring, exit through the east side of of the SUB after dropping by the club office.
<br />
A good <%= link_to "map", "/images/club_office_map.jpg" -%>
</p>
                                       

<h1><EM><STRONG>Vital information</STRONG></EM></h1>
</p>
Phone: 604-822-6185 <br />
Email: ubcsurfclub@gmail.com <br />
Snail Mail: Box 32-6138 Student Union Blvd. <br />
Vancouver, BC V6T 1Z1 <br />
<br />
</p>
<EM><strong> and are yon on Facebook?</strong></em> We are, check us out at <a HREF="http://ubc.facebook.com/group.php?gid=2995871521">ubc surf</A> for event news, discussion boards, buy/sell, find trips, post messages etc. etc. etc.
<br />
<br />
<p>
<%= link_to "PROPAGANDA!", :controller => :content, :action => 'propaganda' -%></A>
<%= link_to "PROPAGANDA!", :controller => :content, :action => :show, :content => 'propaganda' -%></A>
</p>
