
<!--
<h2 class="title"><%#= up_down_link "imagine_day", :text => "Imagine Day" -%></h2>
<div class="content" id="imagine_day_summary">
<p>Thanks to all first years we spoke to on Tuesday, you should definately come on the camping trip and check out all of our upcoming events</p>
</div>
<div class="content" id="imagine_day" style='display:none;'>
<p>Hello first years, come check us out at UBCs Imagine day.  Its some sort of thing where all us clubs sit at tables and talk to you and tell you all about us.  If you want to surf, if you want to meet people come on down and check us out, we will also have a special Imagine day membership deal plus you can pick up last years T-shirt for super cheap, we will also be giving away shwag from our sponsours---definately a dont miss event for any first year.  
</p>
<p>
Last year we were on main mall across from Koerners library, all the festivities happen in the main mall general area check back here for details on where we will be location.
</p>
</div>
-->
